GSnova Changelog
===================
Changes in version 0.22.1(2013.06.15)
-------------------------------------------
** Features
   * NA
   
** Improvement
   * Use Go1.1.1 to compile

Changes in version 0.22.0(2013.03.23)
-------------------------------------------
** Features
   * [GAE] Remove google appengine dependency in Java code.
   * [GAE] New Java deployer(No appengine SDK dependency).
   * [GAE] Refactor user/pass mechanism.
   * [C4] NodeJS server compatible with v0.6.x
   
** Improvement
   * Bug fix

Changes in version 0.21.0.1(2013.03.10)
-------------------------------------------
** Features
   * 
   
** Improvement
   * [GAE] Better try mechanism for multi range fetch

Changes in version 0.21.0(2013.03.09)
-------------------------------------------
** Features
   * [C4]: Multi Range Fetch Support
   
** Improvement
   * Fix for  issue 379
   * C4 Performance improvement

Changes in version 0.20.3(2013.02.20)
-------------------------------------------
** Features
   
** Improvement
   * [SPAC]: Support app binding for GAE/C$
   * Fix for  issue 355 & 363
   * [C4]: Server performance improvement

Changes in version 0.20.2(2013.02.08)
-------------------------------------------
** Features
   
** Improvement
   * [SPAC]: Fix crash bug in filter 'IsHostInCN'
   * [SPAC]: Reduce 'unexpected EOF' error
   * [C4]: Performance improvement


Changes in version 0.20.0(2013.02.05)
-------------------------------------------
** Features
   * [C4]: Split reader&writer, huge performance improvement.(Upgrade server & client)
   * [C4]: Websocket Tunnel Support(Only NodeJS on dotcloud/VPS)  
   * [C4]: Support RC4 crypter  
   
** Improvement
   * [SPAC]: Change default spac setting
   * [GAE]: Change retry times from 2 to 3
   * [Google]: Performance improvement for proxying Google's sites 

Changes in version 0.19.4(2012.12.16)
-------------------------------------------
** Features
   * [Socks]: Fix for Issue 255
   * [GAE]: Better retry mechanism
   * [Google]: Better retry mechanism
   
** Improvement
   * [C4]: Some opt
   * [SPAC]: Fix bug for filter 'IsHostInCN'
   * Change default spac setting

Changes in version 0.19.3(2012.12.09)
-------------------------------------------
** Features
   * [ALL]: Launch independent proxy server for GAE/C4/SSH without SPAC support
   * [C4]: Support Node.Js PaaS
   * [SPAC]: cloud_spac.json & cloud_hosts.conf can be updated online.
             User should modify modify user_spac.json/user_hosts.conf to override default setting. 
   
** Improvement
   * [GAE]: Better HTTP connection management
   * [C4]: Close failed connection much faster now
   * [C4]: Faster Java server
   * [SPAC]: Adaptive for some typo in config
   * Change default spac setting
   * Bug fix

Changes in version 0.19.2(2012.12.02)
-------------------------------------------
** Features
   * [SPAC]: Switch to apnic's IP repo
   
** Improvement
   * Change default spac setting
   * Bug fix

Changes in version 0.19.1(2012.11.24)
-------------------------------------------
** Features
   * [C4]:Close failed connection immediately
   
** Improvement
   * Change default spac setting

Changes in version 0.19.0(2012.11.23)
-------------------------------------------
** Features
   * [C4]:Refactor server&client, much faster now
   
** Improvement
   * Bug fix
   * Change default host & spac setting

Changes in version 0.18.4(2012.11.17)
-------------------------------------------
** Features
   * Modify some default spac rules
   * Add "Range" as attribute for SPAC's proxy
   
** Improvement
   * Bug fix

Changes in version 0.18.3(2012.11.10)
-------------------------------------------
** Features
   * Add icon for exe
   * Support path with domain  in C4 configuration
   * Enable DNS cache & Upgrade godns
   
   
** Improvement
   * Resolve most sites via trusted DNS(except C4)

Changes in version 0.18.1(2012.11.03)
-------------------------------------------
** Features
   * Add socks support for default listening port '48100'
   
** Improvement
   * Bug fix
   * Replace CRLF chars

Changes in version 0.17.2(2012.10.23)
-------------------------------------------
** Features
   * [SPAC]:Split spac script into cloud/user spac scripts
   * [Hosts]:Split hosts file into cloud/user hosts files
   * [GAE]:Upgrade snappy
   
** Improvement
   * Change default proxy setting to https.

Changes in version 0.17.0(2012.10.21)
-------------------------------------------
** Features
   * New Web UI
   * [SSH]: Add support for SSH tunnel
   * [SSH]: Support more than 1 ssh server
   * [SSH]: Support remote DNS over ssh tunnel 
   * [SSH]: Support user/pass auth and user/privatekey auth
   * [SPAC]:Support self defined proxy address(Default 127.0.0.1:48100)
   * [SPAC]:Support GFWList rule
   * [SPAC]:Support IP DB from wipmania
   * [SPAC]:Auto reload modified spac.json
   

** Improvement
   * Improve performance, reduce memory footprint.
      
** Task
   * NA

Changes in version 0.16.0(2012.10.06)
-------------------------------------------
** Features
   * [Hosts]:Host IP redirect support
   * [Hosts]Redirect configed hosts' http request to https
   * [Hosts]Use TCP DNS protocol & trusted DNS servers (based on https://github.com/yinqiwen/godns)
   * [Hosts]Remote HTTPS DNS service support for host forward (https://github.com/yinqiwen/httpdns)
   * [Hosts]Host file service support(https://code.google.com/p/smarthosts/)
   * [Hosts]Support direct concurrent range fetch.
   * [SPAC]:Support chain proxy services for one rule
   * [SPAC]:Auto generate PAC file from GFWList & User rules
   * [SPAC]:Provide web access for GFWList PAC(http://127.0.0.1:48100/pac/gfwlist)
   * [GAE]:GAE cache generated SSL cert in memory
   * [GAE]:Port concurrent range fetch support from Snova(Java)

** Improvement
   * [C4]: Remove rsocket mode
      
** Task
   * NA


Changes in version 0.15.0(2012.08.18)
-------------------------------------------
** Features
   * GAE support
   * C4 support
   * SPAC support(simpler than Java version)
      
** Task
   * NA
   

Changes in version 0.15.0beta(2012.07.18)
-------------------------------------------
Initial version

** Features
   * GAE support
      
** Task
   * NA




