*.cn;
*.baidu.com;
*.qq.com;
*.taobao.com;
*.sina.com.cn;
*.weibo.com;
*.hao123.com;
*.tmall.com;
*.sohu.com;
*.360.cn;
*.soso.com;
*.163.com;
*.gmw.cn;
*.people.com.cn;
*.xinhuanet.com;
*.china.com;
*.sogou.com;
*.chinadaily.com.cn;
*.tudou.com;
*.alipay.com;
*.pconline.com.cn;
*.zol.com.cn;
*.yaolan.com;
*.so.com;
*.mama.cn;
*.aili.com;
*.xcar.com.cn;
*.caijing.com.cn;
*.baomihua.com;
*.39.net;
*.amazon.cn;
*.china.com.cn;
*.pchome.net;
*.cntv.cn;
*.gome.com.cn;
*.chexun.com;
*.eastday.com;
*.babytree.com;
*.lady8844.com;
*.huanqiu.com;
*.ci123.com;
*.b5m.com;
*.alibaba.com;
*.bitauto.com;
*.jrj.com.cn;
*.xgo.com.cn;
*.jd.com;
*.tianya.cn;
*.chinaz.com;
*.youth.cn;
*.douban.com;
*.hudong.com;
*.bing.com;
*.cnzz.com;
*.ifeng.com;
*.xywy.com;
*.pcbaby.com.cn;
*.nandu.com;
*.yesky.com;
*.jqw.com;
*.stockstar.com;
*.styletv.com.cn;
*.onlylady.com;
*.iqiyi.com;
*.17ok.com;
*.hupu.com;
*.ganji.com;
*.haiwainet.cn;
*.pcgames.com.cn;
*.yahoo.com;
*.it168.com;
*.voc.com.cn;
*.fh21.com.cn;
*.58.com;
*.enet.com.cn;
*.ce.cn;
*.youdao.com;
*.4399.com;
*.drseks.com;
*.51fanli.com;
*.app111.com;
*.apple.com;
*.aliexpress.com;
*.kdnet.net;
*.csdn.net;
*.k618.cn;
*.suning.com;
*.2345.com;
*.yoka.com;
*.workercn.cn;
*.ewt.cc;
*.ccidnet.com;
*.youboy.com;
*.acesse.com;
*.autohome.com.cn;
*.vsuch.com;
*.etao.com;
*.microsoft.com;
*.114la.com;
*.lotour.com;
*.jia.com;
*.cnmo.com;
*.gongchang.cn;
*.chekb.com;
*.niuche.com;
*.tlbb8.com;
*.ccb.com;
*.zhihu.com;
*.baihe.com;
*.aizhan.com;
*.52pk.net;
*.dianping.com;
*.315che.com;
*.chinabyte.com;
*.v1.cn;
*.letv.com;
*.xunlei.com;
*.kimiss.com;
*.usportnews.com;
*.to8to.com;
*.wikipedia.org;
*.qianlong.com;
*.eastmoney.com;
*.p5w.net;
*.cnblogs.com;
*.duba.com;
*.douguo.com;
*.egou.com;
*.12306.cn;
*.fang.com;
*.imobile.com.cn;
*.renren.com;
*.online.sh.cn;
*.caixin.com;
*.fanhuan.com;
*.iautos.cn;
*.ebay.com;
*.pcpop.com;
*.28.com;
*.qqbaobao.com;
*.live.com;
*.189.cn;
*.jiameng.com;
*.zhaopin.com;
*.meituan.com;
*.sonhoo.com;
*.sznews.com;
*.chooseauto.com.cn;
*.kankan.com;
*.ebrun.com;
*.yhd.com;
*.baiducontent.com;
*.youku.com;
*.vip.com;
*.familydoctor.com.cn;
*.baimao.com;
*.titan24.com;
*.126.com;
*.kouclo.com;
*.360kan.com;
*.51.la;
*.smzdm.com;
*.mi.com;
*.ijie.com;
*.meishichina.com;
*.gusuwang.com;
*.msn.com;
*.51job.com;
*.sou300.com;
*.aliyun.com;
*.brides.com.cn;
*.bilibili.com;
*.365jia.cn;
*.dangdang.com;
*.scol.com.cn;
*.alimama.com;
*.jz123.cn;
*.7k7k.com;
*.autov.com.cn;
*.b2b.cn;
*.51auto.com;
*.cmbchina.com;
*.luxtarget.com;
*.55.la;
*.mplife.com;
*.ceconline.com;
*.wenku.baidu.com;
*.qidian.com;
*.525j.com.cn;
*.cdstm.cn;
*.docin.com;
*.abchina.com;
*.91danji.com;
*.tiboo.cn;
*.pchouse.com.cn;
*.huaban.com;
*.fumu.com;
*.s1979.com;
*.360doc.com;
*.wangtu.com;
*.soku.com;
*.boc.cn;
*.taikang.com;
*.topit.me;
*.nipic.com;
*.zhidao.baidu.com;
*.quanjing.com;
*.lvmama.com;
*.feng.com;
*.iciba.com;
*.jmw.com.cn;
*.1hai.cn;
*.rednet.cn;
*.chinaso.com;
*.brtn.cn;
*.joyme.com;
*.paipai.com;
*.xiu.com;
*.cnbeta.com;
*.xjtour.com;
*.yyets.com;
*.blogbigtime.com;
*.weather.com.cn;
*.zgzcw.com;
*.sssc.cn;
*.p1.com;
*.cqmama.net;
*.ellechina.com;
*.ileehoo.com;
*.admaimai.com;
*.qiangchezu.com;
*.99114.com;
*.www.net.cn;
*.my.tv.sohu.com;
*.p1.cn;
*.sootoo.com;
*.my.tv.sohu.com;
*.adobe.com;
*.tianji.com;
*.chengdu.cn;
*.jxnews.com.cn;
*.ellemen.com;
*.thethirdmedia.com;
*.oschina.net;
*.hqylgc.com;
*.chinanews.com;
*.ctrip.com;
*.92lux.cn;
*.guang.com;
*.51cto.com;
*.atpanel.com;
*.skycn.com;
*.yiqifa.com;
*.xiami.com;
*.wo.com.cn;
*.91jm.com;
*.9show.com;
*.neeu.com;
*.rising.cn;
*.fengyunzhibo.com;
*.focus.cn;
*.qunar.com;
*.duowan.com;
*.miercn.com;
*.7po.com;
*.huanqiuauto.com;
*.beitaichufang.com;
*.artron.net;
*.17173.com;
*.pcauto.com.cn;
*.jb51.net;
*.xwei.tv;
*.tgbus.com;
*.dxy.cn;
*.78.cn;
*.metroer.com;
*.uusee.com;
*.56.com;
*.7-hotel.com;
*.gongkong.com;
*.21-sun.com;
*.mydrivers.com;
*.eelly.com;
*.chewen.com;
*.fzg360.com;
*.120ask.com;
*.aol.com;
*.pinterest.com;
*.nuomi.com;
*.5515.cc;
*.114so.cn;
*.mtime.com;
*.bankrate.com.cn;
*.jstv.com;
*.onlinedown.net;
*.stackoverflow.com;
*.3911.net;
*.178.com;
*.jiayuan.com;
*.beareyes.com.cn;
*.doc88.com;
*.w3school.com.cn;
*.znds.com;
*.autotimes.com.cn;
*.iteye.com;
*.chuandong.com;
*.taobaocdn.com;
*.paixie.net;
*.xdf.cn;
*.517dv.com;
*.07073.com;
*.ivc.cn;
*.xwh.cn;
*.qihoo.com;
*.115.com;
*.zcool.com.cn;
*.xiaomi.com;
*.buynow.com.cn;
*.hc360.com;
*.acfun.tv;
*.paypal.com;
*.yixun.com;
*.oovip.com;
*.hnzxyy.com;
*.mentalk.com.cn;
*.ali37.net;
*.10010.com;
*.rong360.com;
*.ynet.com;
*.china.cn;
*.stcn.com;
*.24home.com;
*.999120.net;
*.gougou.com;
*.pptv.com;
*.17zwd.com;
*.wanyh.com;
*.cs.com.cn;
*.hoolo.tv;
*.kdslife.com;
*.tiantian.com;
*.jschina.com.cn;
*.alicdn.com;
*.soufun.com;
*.yahoo.co.jp;
*.01ny.cn;
*.gao7.com;
*.aicheren.com;
*.d1net.com;
*.q.cc;
*.zhibo8.cc;
*.dv37.com;
*.131.com;
*.lvye.cn;
*.tumblr.com;
*.admin5.com;
*.36kr.com;
*.taisha.org;
*.99wed.com;
*.artww.com;
*.epweike.com;
*.boxuu.com;
*.baixing.com;
*.5617.com;
*.twwtn.com;
*.douyutv.com;
*.shlandscape.com;
*.ju51.com;
*.mcchina.com;
*.ngacn.cc;
*.400zg.com;
*.mafengwo.cn;
*.17track.net;
*.uzai.com;
*.021lh.net;
*.1006.tv;
*.2258.com;
*.tiankong.com;
*.xiaomi.cn;
*.antpedia.com;
*.yjbys.com;
*.vmall.com;
*.autob.cn;
*.zhubajie.com;
*.longhoo.net;
*.imanhua.com;
*.game2.cn;
*.pc6.com;
*.tenpay.com;
*.10086.cn;
*.icbc.com.cn;
*.sggc.com.cn;
*.appgame.com;
*.16888.com;
*.wenkang.cn;
*.tuniu.com;
*.chiphell.com;
*.gamersky.com;
*.tmtpost.com;
*.binzhi.com;
*.hefei.cc;
*.51.com;
*.55188.com;
*.ijiatv.com;
*.seowhy.com;
*.livemook.com;
*.ciku5.com;
*.shlac.com;
*.discuz.net;
*.8923mh.com;
*.18183.com;
*.yohoboys.com;
*.sinaimg.cn;
*.go2000.com;
*.exam8.com;
*.subaonet.com;
*.mumayi.com;
*.hixgo.com;
*.gongchang.com;
*.ibicn.com;
*.xyz123.cn;
*.cankaoxiaoxi.com;
*.18touch.com;
*.3quan.com;
*.pclady.com.cn;
*.mygame66.com;
*.3dmgame.com;
*.netease.com;
*.ycwb.com;
*.fengniao.com;
*.pimei.com;
*.mangocity.com;
*.jumei.com;
*.cnw.com.cn;
*.newsmth.net;
*.qinqinbaby.com;
*.ip138.com;
*.lieyunwang.com;
*.morningpost.com.cn;
*.kickass.to;
*.sf-express.com;
*.my.tv.sohu.com;
*.youjuke.com;
*.my.tv.sohu.com;
*.8264.com;
*.zhong5.cn;
*.kuaidi100.com;
*.xueqiu.com;
*.xqzh2.com;
*.139life.com;
*.guokr.com;
*.huxiu.com;
*.dizo.com.cn;
*.lusongsong.com;
*.linktech.cn;
*.jjoobb.cn;
*.ali213.net;
*.yohogirls.com;
*.366jilin.com;
*.gfan.com;
*.chetxia.com;
*.unpcn.com;
*.my.tv.sohu.com;
*.jiwu.com;
*.u17.com;
*.yupoo.com;
*.99.com.cn;
*.uzise.com;
*.yunpan.360.cn;
*.feiren.com;
*.80018.cn;
*.lagou.com;
*.jiathis.com;
*.ca168.com;
*.gamedog.cn;
*.dhl.com;
*.ea3w.com;
*.bcsh.com;
*.ykimg.com;
*.xiha.us;
