<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>gsnova {{.Version}}</title>
<meta name="keywords" content="Chrome Web Design, CSS, HTML, free template, piecemaker" />
<meta name="description" content="Chrome Web Design is a free website template integrated with PieceMaker 3D Flash Slider." />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
      var flashvars = {};
      flashvars.cssSource = "css/piecemaker.css";
      flashvars.xmlSource = "piecemaker.xml";
		
      var params = {};
      params.play = "true";
      params.menu = "false";
      params.scale = "showall";
      params.wmode = "transparent";
      params.allowfullscreen = "true";
      params.allowscriptaccess = "always";
      params.allownetworking = "all";
	  
      swfobject.embedSWF('piecemaker.swf', 'piecemaker', '960', '500', '10', null, flashvars,    
      params, null);
    
    </script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

</head>
<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><h1><a href="https://github.com/yinqiwen/gsnova" target="_parent">GSnova!</a></h1></div>
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html" class="selected">Home</a></li>
          		<li><a href="index.html">Config</a>
                    <ul>
                        <li><a href="setting.html?target=gae">GAE</a></li>
                        <li><a href="setting.html?target=c4">C4</a></li>
                        <li><a href="setting.html?target=ssh">SSH</a></li>
                        <li><a href="setting.html?target=spac">SPAC</a></li>
                  	</ul>
              	</li>
              	<li><a href="index.html">Links</a>
                	<ul>
                        <li><a href="pac/gfwlist">PAC(GFWList)</a></li>
                        <li><a href="stat">GSnovaStat</a></li>
                        <li><a href="http://code.google.com/p/snova/w/list">Wiki@GoogleCode</a></li>
                        <li><a href="http://code.google.com/p/snova/">Snova@GoogleCode</a></li>
                        <li><a href="https://github.com/yinqiwen/gsnova">GSnova@Github</a></li>
                        <li><a href="https://twitter.com/yinqiwen">yinqiwen@twiiter</a></li>
                        <li><a href="http://yinqiwen.blogspot.com/">yinqiwen@blogspot</a></li>
                  	</ul>
                </li>
              	<li><a href="share.html">Share</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->
        
    </div> <!-- end of header -->
    
    <div id="templatemo_main">
      <div class="col_w630 float_l">
      <h3>GSnova {{.Version}} is running!</h3>
      <p>GSnova is an open source, client–server model web proxy application build on PaaS platforms.
      </p>
      <p>Refer <a href="pac/gfwlist">snova</a> site for more information.</p>
      <p>You can press the button below to stop gsnova.</p>
      <form method="get" name="contact" action="exit">
          <input type="submit" class="submit_btn float_l" name="apply" id="submit" value="Exit GSnova" />     
        </form>
       </div>
     </div>
        
     <div class="col_w300 float_r">
        <div class="col_fw">  
             <h4>Features</h4>
                <h6>Supported Platforms</h6>
                <ul>
                   <li>Google Appengine(Java/Go)</li>
                   <li>Java PaaS Platforms(CloudFoundry/Heroku/Openshift/DotCloud/Jelastic)</li>
                   <li>NodeJS PaaS Platforms(CloudFoundry/Heroku/Openshift/DotCloud/Appfog/...)</li>
                   <li>SSH</li>
                </ul>
                <h6>Enhanced Proxy Auto Config</h6>
                <ul>
                   <li>Special PAC config script(json)</li>
                   <li>GFWList buit-in support</li>
                   <li>IP Address Geolocation(Only country)</li>
                   <li>Redirect 3rd proxy(http/socks5)</li>
                </ul>
                <h6>Anti-interference</h6>
                <ul>
                   <li>DNS lookup over trusted DNS servers</li>
                   <li>Remote HTTP DNS lookup support</li>
                   <li>Inject CRLF for special sites</li>
                   <li>Smarthost service support</li>
                </ul>
            </div>            
        </div>
      <div class="cleaner"></div>
    </div> <!-- end of main -->
</div>
    
    <div class="cleaner"></div>

<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
        Copyright © 2012 <a href="https://github.com/yinqiwen/gsnova">GSnova</a>
        <div class="cleaner"></div>
    </div>
</div> 
  
</body>
</html>